#razorpay api
razorpay_AppKey_ID=rzp_test_SBHAIVZLHq51zt
razorpay_key_secret=ASmgQQfzloK2H14OgWYAUQ2d

# 🔥 FIREBASE (REQUIRED)
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
FIREBASE_PROJECT_ID=fir-project-925e6
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@fir-project-925e6.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCoxeRnXrdFHpRK\nq4jTvksNu4C/nTxuexLw8/hjAr0ZLhYht4HQ0cuyxE2tRe1+sGl6jjqDIWCz8FGU\nr3k9n4OB8XmYnkc+hsi8bg+zv+IumgGuLa7OqQ9JFH+ExoQo/qFSnYa2uc63H+O7\nETu+bQbXTd4jk2rLYkVITAbmmdIKDSo+drSoHqgiPOQkwS2H5VD5of5h3gfRl1QO\nCU47ueQZpm9KMaFbXzjjYsFLeTQiyF4k3MS/BOEuB3/0FqVoDgs5LFnUaRVsR6og\nL1cm/6JGG4vQkt4XtQujMHMfC8eFFhtEUUbQY4blOSdj4PFRX5rjMeSlzeiSEHGm\nSgrRL8A1AgMBAAECgf8h0exzMNSI67FlRS2mDZWWRHyh6S0ZXPa7hVtae+U1poaV\noX0VQcIP9xMzWOmLYAHDDVbfibcj8VE0k/U3sNj2SroswYrrr+OJ3uqtAOA4qaPf\nw3r3VRyhbsbrutwnWt8sLv6DBbjmxjBcZcrf3fk0K+ZxbcxFjuu5qrW3TOh9TgXG\naOHTwAyA8wSmzty6RglFFHLxovXhX+g8kFIw1pHolw2VluxfyIjTdKIKFiVb3zVL\nOZMxC3X2EyW8E/yYVgf3VM5/Y9Nxq+G2F8mP4pvtZfUzt4Y4/VYLyYNlxSuXuGrs\nPUac7VW8QuqLpB4bdmODcaeTQ/tLno2sH2I6lGECgYEA3fCebfHrF2Q9ZPvgiy8N\nGdoF+CsaL8DMVKXRKd6Kj0fSf1kERKFpWc3Ae3OPnzZfJ5u4AA65BjLD32MveRrz\nfpojEefWQwuPO8ELGdZMTJWCkpzJ/tGc7e8fo9wkIWfDKBIz8C30IKYUGegXUPej\nW6VcofV7XHDZsYhK9/2jc4UCgYEAwqx/qdV6i/tjMU6sKubjX9OtZWi9VbxIULE4\n2jxz5M4JBoasE40DzRKwc0eY0BS+NjUkbMcnKkvtwHTUmjiHtIhEzQUK+CJa/C5d\nIpey+s4A2EPhMWp0JIMLhfsgssaKSk9FxCiojFwbUFGVabcnDvTP7kHv9J72obfQ\n4ioQAPECgYAMdzRe1oSu1qmAH4mYJ7djqVRGgR1Ca2DOrFWYNXCw5YbUMkrEFBDX\nw2+5P19kwOgNUHjAQBNyXq2TwX1sHvBoPv4TRmNJdr+/ynL2K4wzjP49f+L0lg9r\nac/sIzRAUBStDoCuT9ZzcwCUB+4vVQlu31XZnvEj2w7PIumbDjr9BQKBgGZh2EZW\nmrux+0n8STnK8jv8lI3n1uOXQSUG/5JvBriHz2FaRHeHyz74HEqUlf6hWiQiMMTw\nvF1XT3PPPdzZ7Cz7GcwFYe58CwPj0mGWDLAw1Wrn0DBv/yMQtGfDWkALgMFyDYwL\nohEng8nrDjxp8aXBBPYWQX+Sdr04cifv3TjRAoGBAKJUsMgUP/30WQjCkCUjSLix\nK72up9ZitEPe6tSLNSJMYCeOGGGFPhOCPkChnFioLRQfhXUPq50IO9leotCKJHvQ\n8E5Y/0X8gGvNBGWJGxOYCD18bkLkG1QIV4TlIedY76UCJdODYpdpIA4X/6z++gkc\nAWl1QAzWGf783SrVIlCJ\n-----END PRIVATE KEY-----\n"

# 🔐 SECURITY KEYS (GENERATE THESE)
JWT_SECRET=r1J1R7X60QHRpK9ojDbLk24r1SKB5o7Qu0Q1Y/12EUY=
ENCRYPTION_KEY=vPusbH8W9DNdkIr4VqBtgSz3AEGw1ZeU

RESEND_API_KEY=re_WYX2EFi4_2KfzBsUxqboR2f8pRgx1GLp9

EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Prathamesh Ingle"

#gemini 2.5-flash api
GEMINI_API_KEY=AIzaSyDr1wXueEzqQ6AMX5xd7bE776pJnLnmAd8

#clerk-auth
CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtd2Vhc2VsLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ciVgfQx3ucIlZUeeMUMwwuh2z4vkeOjqlLivIAU5oR
CLERK_WEBHOOK_SECRET=whsec_0fvIk3cvZziqrA726WdyYqNvz0CPiSMP

#cashfree email
Cashfree_Api_key_id=TEST109782572ccdf745a1c4fc0740f675287901
Cashfree_Api_key_Secret=cfsk_ma_test_5daddce9ed57a96fc5275241379e2f9a_05795add